<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<!-- Facebook sharing information tags -->
	<meta property="og:title" content="%%subject%%">

	<title>%%subject%%</title>
</head>

<body bgcolor="#FAFAFA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">
	<style type="text/css">
@media only screen and (max-width: 480px) {
  body,
table,
td,
p,
a,
li,
blockquote {
    -webkit-text-size-adjust: none !important;
  }

  body {
    width: 100% !important;
    min-width: 100% !important;
  }

  #bodyCell {
    padding: 10px !important;
  }

  #templateContainer {
    max-width: 600px !important;
    width: 100% !important;
  }

  h1 {
    font-size: 24px !important;
    line-height: 100% !important;
  }

  h2 {
    font-size: 20px !important;
    line-height: 100% !important;
  }

  h3 {
    font-size: 18px !important;
    line-height: 100% !important;
  }

  h4 {
    font-size: 16px !important;
    line-height: 100% !important;
  }

  #templatePreheader {
    display: none !important;
  }

  #headerImage {
    height: auto !important;
    max-width: 600px !important;
    width: 100% !important;
  }

  .headerContent {
    font-size: 20px !important;
    line-height: 125% !important;
  }

  #bodyImage {
    height: auto !important;
    max-width: 560px !important;
    width: 100% !important;
  }

  .bodyContent {
    font-size: 18px !important;
    line-height: 125% !important;
  }

  .templateColumnContainer {
    display: block !important;
    width: 100% !important;
  }

  .columnImage {
    height: auto !important;
    max-width: 260px !important;
    width: 100% !important;
  }

  .leftColumnContent {
    font-size: 16px !important;
    line-height: 125% !important;
  }

  .rightColumnContent {
    font-size: 16px !important;
    line-height: 125% !important;
  }

  .footerContent {
    font-size: 14px !important;
    line-height: 115% !important;
  }

  .footerContent a {
    display: block !important;
  }
}
</style>
	<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
		<tbody>
			<tr>
				<td align="center" id="bodyCell" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px; height: 100%; width: 100%;" valign="top" width="100%" height="100%">
					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #dddddd;">
						<tbody>
							<tr>
								<td align="center" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
									<!-- BEGIN PREHEADER // -->
									<table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 0px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
										<tbody>
											<tr>
												<td align="left" class="preheaderContent" pardot-region="preheader_content00" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px;" valign="top">
													<div style="font-family:Tahoma, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#000000;">
														Your registration for our webinar ‘Building Circular Supply
														Chains’</div>
												</td>
												<td align="left" class="preheaderContent" pardot-region="preheader_content01" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px 10px 0;" valign="top" width="180">Email not displaying correctly?<br>
													<a href="%%view_online%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;" target="_blank">View it in your browser</a>.
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // END PREHEADER -->
								</td>
							</tr>
							<tr>
								<td align="center" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
									<!-- BEGIN HEADER // -->
									<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 0px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
										<tbody>
											<tr pardot-repeatable="">
												<td align="left" class="headerContent" pardot-region="header_image" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 0;" valign="middle"><img alt="" border="0" height="227" id="headerImage" src="https://go.pardot.com/l/488191/2022-05-19/4fydvr/488191/1652942436zQE2RwHN/PES_ECHT4697_Email_Header_CE_Campagne_660x250px.jpeg" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; max-width: 600px; border-width: 0px; border-style: solid; width: 600px; height: 227px;" width="600"></td>
											</tr>
										</tbody>
									</table>
									<!-- // END HEADER -->
								</td>
							</tr>
							<tr>
								<td align="center" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
									<!-- BEGIN BODY // -->
									<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 0px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
										<tbody>
											<tr pardot-repeatable="">
												<td align="left" class="bodyContent" pardot-region="body_content00" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align: left; padding: 20px;" valign="top">
													<div style="font-family:Tahoma, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
														Dear %%first_name%%,<br>
														<br>
														Thank you for registering for the webinar ‘Building Circular
														Supply Chains’ on June 16, 11:00 AM CET.<br>
														<br>
														The webinar will be broadcasted through Microsoft Teams, which
														you can join <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGU3NWEzM2MtMjgzYi00NDUyLTk0ZjctZjU0OGE2OTE3MWQz%40thread.v2/0?context=%7b%22Tid%22%3a%221a407a2d-7675-4d17-8692-b3ac285306e4%22%2c%22Oid%22%3a%22bfc4ae9e-9c5b-4f36-aa46-f86d5bda363c%22%2c%22IsBroadcastMeeting%22%3atrue%7d&amp;btype=a&amp;role=a">
															via this link</a>. Click on the button below to add this
														webinar to your calendar.
													</div>
												</td>
											</tr>
											<tr>
												<td align="center" style="border-collapse: collapse; font-size: 0px; padding: 20px 0px 20px 0px; word-break: break-word;" vertical-align="middle">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
														<tbody>
															<tr>
																<td align="center" bgcolor="#07236c" pardot-data="" role="presentation" style="border-collapse: collapse; border: none; border-radius: 0px; cursor: auto; padding: 10px 25px; background: #07236c;" valign="middle"><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGU3NWEzM2MtMjgzYi00NDUyLTk0ZjctZjU0OGE2OTE3MWQz%40thread.v2/0?context=%7b%22Tid%22%3a%221a407a2d-7675-4d17-8692-b3ac285306e4%22%2c%22Oid%22%3a%22bfc4ae9e-9c5b-4f36-aa46-f86d5bda363c%22%2c%22IsBroadcastMeeting%22%3atrue%7d&amp;btype=a&amp;role=a" style="background:#07236c;color:#ffffff;font-family:Tahoma, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Join the webinar</a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // END BODY -->
								</td>
							</tr>
							<!-- 2 Even Columns : BEGIN -->
							<tr>
								<td style="border-collapse: collapse; padding: 10px; background-color: #ffffff;" bgcolor="#ffffff">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<!-- Column : BEGIN -->
											<th valign="top" width="45%" class="">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td align="left" pardot-region="left_column_content" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0 0 20px;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="border-collapse: collapse;">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;" width="220">
																				<tbody>
																					<tr>
																						<td style="border-collapse: collapse; background-color: #07236C; color: #FFFFFF; font-size: 18px; padding: 10px 10px; border-radius: 3px; font-family: Tahoma, Geneva, sans-serif; text-align: center; border: solid 1px #FFFFFF;" bgcolor="#07236C" align="center">
																							<strong><a href="https://calendar.google.com/calendar/render?action=TEMPLATE&amp;dates=20220616T090000Z%2F20220616T100000Z&amp;details=Last%20year%2C%20we%20organized%20a%20webinar%20on%20design%20for%20disassembly%20and%20repair%20in%20which%20we%20explained%20the%20practical%20steps%20of%20shifting%20to%20circular%20design.%0A%0AOn%20June%2016%2C%20at%2011.00%20AM%20CET%2C%20we%20will%20host%20our%20next%20webinar%20on%20circular%20economy%20for%20which%20we%20want%20to%20invite%20you%3A%20Building%20circular%20supply%20chains%0A%0AIn%20the%20discourse%20of%20building%20a%20circular%20economy%2C%20circular%20design%20and%20circular%20business%20models%20are%20often%20the%20focus%20of%20the%20conversation.%20While%20a%20circular%20supply%20chain%20is%20a%20key%20enabler%20for%20successful%20deployment%20of%20circular%20business.%20But%20how%20do%20you%20build%20those%3F%0A%0ADuring%20this%20new%20webinar%2C%20we%20will%20share%20our%20experience%20on%3A%0A-%20The%20pitfalls%20and%20hurdles%20when%20starting%20circular%20activity%20in%20existing%20supply%20chains%0A-%20The%20potential%20of%20circularity%20in%20the%20mitigation%20of%20global%20material%20shortage%20issues%0A-%20The%20approach%20to%20assess%20circular%20supply%20chain%20capabilities%20and%20to%20design%20solutions%0A-%20The%20influence%20of%20circular%20product%20design%20on%20the%20success%20of%20the%20circular%20supply%20chain%0A%0Ahttps%3A%2F%2Fteams.microsoft.com%2Fl%2Fmeetup-join%2F19%2525253ameeting_MGU3NWEzM2MtMjgzYi00NDUyLTk0ZjctZjU0OGE2OTE3MWQz%25252540thread.v2%2F0%3Fcontext%3D%2525257b%25252522Tid%25252522%2525253a%252525221a407a2d-7675-4d17-8692-b3ac285306e4%25252522%2525252c%25252522Oid%25252522%2525253a%25252522bfc4ae9e-9c5b-4f36-aa46-f86d5bda363c%25252522%2525252c%25252522IsBroadcastMeeting%25252522%2525253atrue%2525257d%26btype%3Da%26role%3Da&amp;text=Webinar%20Philips%20Engineering%20Solutions%20%7C%20Building%20circular%20supply%20chains" style="background:#07236c;font-family:Tahoma, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:120%;Margin:0;text-transform:none;text-decoration:none;color:#ffffff;">Add
																									to Google
																									Calendar</a></strong>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
											</th>
											<!-- Column : END -->
											<!-- Column : BEGIN -->
											<th valign="top" width="45%" class="">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td align="left" pardot-region="right_column_content" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0 0 10px;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="border-collapse: collapse;">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;padding-right: 0px;" width="220">
																				<tbody>
																					<tr>
																						<td style="border-collapse: collapse; background-color: #07236C; color: #FFFFFF; font-size: 18px; padding: 10px 10px; border-radius: 3px; font-family: Tahoma, Geneva, sans-serif; text-align: center; border: solid 1px #FFFFFF;" bgcolor="#07236C" align="center">
																							<strong><a href="https://outlook.live.com/calendar/0/deeplink/compose?allday=false&amp;body=Last%20year%2C%20we%20organized%20a%20webinar%20on%20design%20for%20disassembly%20and%20repair%20in%20which%20we%20explained%20the%20practical%20steps%20of%20shifting%20to%20circular%20design.%0A%0AOn%20June%2016%2C%20at%2011.00%20AM%20CET%2C%20we%20will%20host%20our%20next%20webinar%20on%20circular%20economy%20for%20which%20we%20want%20to%20invite%20you%3A%20Building%20circular%20supply%20chains%0A%0AIn%20the%20discourse%20of%20building%20a%20circular%20economy%2C%20circular%20design%20and%20circular%20business%20models%20are%20often%20the%20focus%20of%20the%20conversation.%20While%20a%20circular%20supply%20chain%20is%20a%20key%20enabler%20for%20successful%20deployment%20of%20circular%20business.%20But%20how%20do%20you%20build%20those%3F%0A%0ADuring%20this%20new%20webinar%2C%20we%20will%20share%20our%20experience%20on%3A%0A-%20The%20pitfalls%20and%20hurdles%20when%20starting%20circular%20activity%20in%20existing%20supply%20chains%0A-%20The%20potential%20of%20circularity%20in%20the%20mitigation%20of%20global%20material%20shortage%20issues%0A-%20The%20approach%20to%20assess%20circular%20supply%20chain%20capabilities%20and%20to%20design%20solutions%0A-%20The%20influence%20of%20circular%20product%20design%20on%20the%20success%20of%20the%20circular%20supply%20chain%0A%0Ahttps%3A%2F%2Fteams.microsoft.com%2Fl%2Fmeetup-join%2F19%2525253ameeting_MGU3NWEzM2MtMjgzYi00NDUyLTk0ZjctZjU0OGE2OTE3MWQz%25252540thread.v2%2F0%3Fcontext%3D%2525257b%25252522Tid%25252522%2525253a%252525221a407a2d-7675-4d17-8692-b3ac285306e4%25252522%2525252c%25252522Oid%25252522%2525253a%25252522bfc4ae9e-9c5b-4f36-aa46-f86d5bda363c%25252522%2525252c%25252522IsBroadcastMeeting%25252522%2525253atrue%2525257d%26btype%3Da%26role%3Da&amp;enddt=2022-06-16T10%3A00%3A00%2B00%3A00&amp;path=%2Fcalendar%2Faction%2Fcompose&amp;rru=addevent&amp;startdt=2022-06-16T09%3A00%3A00%2B00%3A00&amp;subject=Webinar%20Philips%20Engineering%20Solutions%20%7C%20Building%20circular%20supply%20chains" style="background:#07236c;font-family:Tahoma, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:120%;Margin:0;text-transform:none;text-decoration:none;color:#ffffff;">Add
																									to iCalendar &amp;
																									Outlook</a></strong>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
											</th>
											<!-- Column : END -->
										</tr>
									</table>
								</td>
							</tr>
							<!-- 2 Even Columns : END -->
							<tr>
								<td align="center" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
									<!-- BEGIN BODY // -->
									<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 0px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
										<tbody>
											<tr pardot-repeatable="">
												<td align="left" class="bodyContent" pardot-region="body_content00" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align: left; padding: 20px;" valign="top">
													<div style="font-family:Tahoma, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
														We look forward to sharing our circular supply chain expertise
														with you!</div>
												</td>
											</tr>
											<tr pardot-repeatable="">
												<td align="left" class="bodyContent" pardot-region="body_content00" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 16px; line-height: 24px; text-align: left; padding: 20px;" valign="top">
													<div style="font-family:Tahoma, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
														Kind regards,</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // END BODY -->
								</td>
							</tr>
							<tr>
								<td align="center" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
									<!-- BEGIN COLUMNS // -->
									<table border="0" cellpadding="20" cellspacing="0" id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 0px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
										<tbody>
											<tr pardot-repeatable="">
												<td align="left" style="border-collapse: collapse; padding-bottom: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; display: inline; width: 260px;">
														<tbody>
															<tr>
																<td align="left" class="leftColumnContent" pardot-region="left_column_content" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0 0 20px;" valign="top">
																	<p style="display: block; font-family: Helvetica; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: 12px; margin: 0; padding-bottom: 10px; text-align: left; color: #000;">
																		Thijs Maartens</p>

																	<p style="display: block; font-family: Helvetica; font-size: 14px; font-weight: normal; letter-spacing: normal; margin: 0; padding-bottom: 10px; text-align: left; color: #000;">
																		Sustainability and Circular Economy Lead<br>
																		Philips Engineering Solutions</p>
																</td>
															</tr>
														</tbody>
													</table>

													<table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; display: inline; width: 260px;">
														<tbody>
															<tr>
																<td align="left" class="rightColumnContent" pardot-region="right_column_content" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 0 0 20px;" valign="top">
																	<p style="display: block; font-family: Helvetica; font-size: 16px; font-weight: bold; letter-spacing: normal; line-height: 12px; margin: 0; padding-bottom: 10px; text-align: left; color: #000;">
																		Hans Leijen</p>

																	<p style="display: block; font-family: Helvetica; font-size: 14px; font-weight: normal; letter-spacing: normal; margin: 0; padding-bottom: 10px; text-align: left; color: #000;">
																		Senior Supply Chain Consultant<br>
																		Philips Engineering Solutions</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // END COLUMNS -->
								</td>
							</tr>
							<tr>
								<td align="center" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
									<!-- BEGIN FOOTER // -->
									<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
										<tbody>
											<tr pardot-removable="">
												<td align="left" class="footerContent" pardot-region="footer_content00" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 0px;" valign="top"><img alt="" height="auto" src="https://cook.shortest-route.com/philips-nl-bv/public/img/cms_2/footer_blue.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="600"></td>
											</tr>
											<tr>
												<td align="left" class="footerContent" pardot-region="footer_content01" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 0 20px 20px;" valign="top">
													<div style="font-family:Tahoma, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;">
														<br>
														<br>
														You receive this e-mail because you indicated your interest to
														receive information and provided us your personal data (e.g.
														e-mail address) via our website <a href="https://www.engineeringsolutions.philips.com/">
															www.engineeringsolutions.philips.com</a>, related social
														media channels or you are a business relation of Philips
														Innovation Services. We collect personal data only for certain
														legitimate business purposes and we respect your right to
														privacy - view our <a href="https://www.philips.com/a-w/privacy-notice.html">Privacy
															Notice</a>.
													</div>
												</td>
											</tr>
											<tr>
												<td align="left" class="footerContent original-only" pardot-region="footer_content02" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 0 20px 20px;" valign="top">
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
													<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
															<tbody>
																<tr>
																	<td align="center" style="border-collapse: collapse; font-size: 0px; padding: 10px 25px; word-break: break-word;" vertical-align="middle">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																			<tbody>
																				<tr>
																					<td align="center" bgcolor="transparent" role="presentation" style="border-collapse: collapse; border: none; border-radius: 3px; cursor: auto; padding: 10px 25px; background: transparent;" valign="middle"><a href="%%unsubscribe%%" style="background:transparent;color:grey;font-family:Tahoma, Arial, sans-serif;font-size:10px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Unsubscribe</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
									<!-- // END FOOTER -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</tbody>
	</table>
	<br>
	<!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
</body>

</html>